<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #field {
            width: 200px;
            height: 150px;
            border: 10px groove black;
            background-color: #00FF00;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        #ball {
            position: absolute;
            top: 0;
            left: 0;
            //margin-left: -20px;
            //margin-top: -20px;
            width: 40px;
            height: 40px;
            transition: top 1s,left 1s;

        }
    </style>
</head>

<body style="height:2000px">

Кликните на любое место поля, чтобы мяч перелетел туда.
<br> Мяч никогда не вылетит за границы поля.


<div id="field">
    <img src="https://js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
</div>


<script>

//    function getCoords(elem) { // кроме IE8-
//        var box = elem.getBoundingClientRect();
//
//        return {
//            top: box.top + pageYOffset,
//            left: box.left + pageXOffset
//        };
//
//    }
//
//    field.style.cursor = 'pointer';


    function changePos(e) {

        if (e.currentTarget.tagName !== 'DIV') {return;}

        var fieldCoords = field.getBoundingClientRect();

        var innerFieldCoords = {
            top: fieldCoords.top+field.clientTop,
            left: fieldCoords.left+field.clientLeft
        };

        var ballCoords = {
            left: e.clientX-innerFieldCoords.left-ball.clientWidth/2,
            top: e.clientY-innerFieldCoords.top-ball.clientHeight/2
        };

        if(ballCoords.left<0){ballCoords.left = 0;}
        if(ballCoords.top<0){ballCoords.top = 0;}
        if(ballCoords.left + ball.clientWidth>field.clientWidth){ballCoords.left = field.clientWidth-ball.clientWidth;}
        if(ballCoords.top + ball.clientHeight>field.clientHeight){ballCoords.top = field.clientHeight-ball.clientHeight;}

        ball.style.left = ballCoords.left+'px';
        ball.style.top = ballCoords.top+'px';


    }


    field.addEventListener('click',changePos);



</script>


</body>

</html>